@import "./reset.less";

.event {
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.5rem 0px;

    @media (max-width: 900px) {
        display: block;
    }

}

.event__areaImg {
    width: 50%;
    padding-right: 1rem;

    @media (max-width: 900px) {
        width: 100%;
        text-align: center;
    }

    &__title {
        margin: 0;
        text-align: center;
    }

    &__ende {
        margin: 0;
        font-family: @fontSubTitle;
    }

    &__content {
        width: 100%;
        height: 100%;
        overflow: hidden;

        &__list {
            margin: 1rem 0px;
            width: 1000px;
            display: flex;
            align-items: center;
            animation: slide 10.2s ease alternate-reverse infinite;

            &__item {
                list-style: none;
                margin: 0 .5rem;

                img {
                    width: 250px;
                    height: 150px;
                    border-radius: 4px;
                    box-shadow: 4px 4px 8px 4px #bdbdbd;
                }
            }
        }
    }
}

.event__areaInfo {
    width: 50%;
    @media (max-width: 900px) {
        width: 100%;
        text-align: center;
    }

    &__title {
        margin: 0;
        color: #F2BD1D;
        text-shadow: 2px 2px 4px #bdbdbd;
    }

    &__text {
        margin: 0;
        font-family: @fontSubTitle;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 2rem;
        margin-bottom: .4rem;
    }

    span {
        font-size: 1.1rem;
    }
}

@keyframes slide {
    to {
        transform: translateX(-0%);
    }

    from {
        transform: translateX(-100%);
    }
}