@import "./reset.less";

.invite {
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0px;

    @media (max-width: 900px) {
        display: block;
        overflow-y: auto;
    }

}

.invite_areaImg {
    min-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 900px) {
        width: 100%;
        max-height: 100%;
    }

    &__img {
        width: 250px;
        height: 290px;
        background-color: white;
        box-shadow: 4px 4px 8px 2px #a7a7a7;
        transform: rotate(-20deg);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 1.2s ease-in-out;

        img {
            margin-top: 1rem;
            width: 90%;
            height: auto;
        }

        &:hover {
            transform: rotate(0deg);
        }

        P {
            margin: .2rem 0px;
        }
    }

}

.invite__areaInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 900px) {
        width: 100%;

    }

    @media (max-width: 450px) {

        .invite__areaInfo {
            &__title {
                margin: .2rem 0px;
                color: #F2BD1D;
                font-size: 1.5rem;
                text-shadow: 2px 2px 4px #bdbdbd;
            }

            &__inline {
                width: 2px;
                height: 1rem;
                margin: .4rem;
                background-color: black;
            }

            &__subtitle {
                margin: 0;
                font-family: @fontSubTitle;
                font-size: 1rem;
            }
        }

    }


    &__title {
        margin: .3rem 0px;
        color: #F2BD1D;
        font-size: 2rem;
        text-shadow: 2px 2px 4px #bdbdbd;
    }

    &__inline {
        width: 2px;
        height: 1.5rem;
        margin: .5rem;
        background-color: black;
    }

    &__subtitle {
        margin: 0;
        font-family: @fontSubTitle;
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 2rem;
    }

}