@import "./reset.less";
@import "./home.less";
@import "./event.less";
@import "./invite.less";

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    background-image: url("../../dist/img/bg.png");
    font-family: @fontTitle;
}

.container {
    margin: 0;
    padding: 1rem;
    max-width: 900px;
    height: 500px;
    border-radius: 4px;
    background-color: #F2F2F2;
    background-size: cover;
    box-shadow: 4px 4px 8px 2px #bdbdbd;
    background-image: url("../../dist/img/bg3-container.png");
    background-position: center;
    background-size: cover;

    @media (max-width: 900px) {
        height: 100%;
        width: 100%;
    }
}

.header {
    width: 100%;
    display: flex;
    justify-content: right;
    z-index: 100;
    font-family: @fontSubTitle;

    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
    }

    &-list {
        display: flex;
        align-items: center;
        list-style: none;

        &-item {
            margin: 0 2rem;
            padding: 0 .5rem;
            cursor: pointer;
            font-family: @fontSubTitle;
            @media (max-width: 900px) {
                margin: 0 1rem;
            }

            .buttons{
                color: black;
            }

            .buttons.active{
                color: black;
                background-color: #F2BD1D;
                box-shadow: 4px 4px 8px 2px #bdbdbd;
            }
        }
    }
}

.tab-content {
    width: 100%;
    height: 100%;
    padding: .5rem;
}

.tab-pane {
    width: 100%;
    height: 100%;
}

