*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Satisfy&display=swap');
}

@fontSubTitle: 'Archivo Narrow', sans-serif;
@fontTitle: 'Satisfy', cursive;